# Cooking-Recipe

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cookingrecipe/Adapter/: CategoryAdapter.java  FavoriteAdapter.java  IngredientAdapter.java  MessageAdapter.java  RecipeFavoriteAdapter.java  RecipeFavoriteHomeListAdapter.java  RecipeTodayAdapter.java  StepAdapter.java
app/src/main/java/com/example/cookingrecipe/DAO/: RecipeDAO.java
app/src/main/java/com/example/cookingrecipe/Domain/Model/: Ingredient.java  Message.java  Recipe.java  Step.java
app/src/main/java/com/example/cookingrecipe/Domain/Network/: FirebaseRecipe.java  test.java
app/src/main/java/com/example/cookingrecipe/activity/: AccountFragment.java  ChatFragment.java  DetailRecipeActivity.java  FavoriteFragment.java  FavouriteFragment.java  HomeFragment.java  IntroActivity.java  MainActivity.java  SearchFragment.java
app/src/main/res/drawable/: ic_bookmark.xml  ic_favorite.xml  ic_favorite_fill.xml  ic_share.xml  toolbar_bg.xml
app/src/main/res/drawable-mdpi/people-cooking-illustration/: 3739672.eps  3739675.ai
app/src/main/res/layout/: activity_detail_recipe.xml  activity_intro.xml  activity_login.xml  activity_main.xml  chat_item.xml  fragment_account.xml  fragment_chat.xml  fragment_favorite.xml  fragment_favourite.xml  fragment_home.xml  fragment_search.xml  view_holder_favorite.xml  view_holder_ingredient.xml  view_holder_step.xml  view_holder_today.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  top_material_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
