<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_home"  />
    <item
        android:id="@+id/search"
        android:enabled="true"
        android:icon="@drawable/ic_search"  />
    <item
        android:id="@+id/insert"
        android:enabled="true"
        android:icon="@drawable/ic_add_circle" />
    <item
        android:id="@+id/favorite"
        android:enabled="true"
        android:icon="@drawable/ic_favorite"  />
    <item
        android:id="@+id/account"
        android:enabled="true"
        android:icon="@drawable/ic_account_circle"
        android:title="Account" />
</menu>